<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoFGV | HUD</title>
    <style>
        .footer-header {
            border: solid 1px;
            margin: 4px;
            text-align: center;
            font-weight: bold;
        }
        .footer-table {
            border: solid 1px;
            text-align: center;
        }
        .footer-content {
            display: flex;
            flex-direction: row;
            border: solid 1px;
            margin: 4px;
            text-align: center;
        }
        .footer-link {
            flex: 1;
            color: white;
        }
        #footer {
            background: black;
            color: white;
        }
    
        table {
            border: solid 1px;
        }
        td {
            padding: 4px;
            border: solid 1px;
            text-align: center;
        }
        th {
            padding: 4px;
            border: solid 1px;
            text-align: center;
        }
    
    </style>
    <link href="../../generated/base/typing.css" rel="stylesheet">
</head>
<body style="margin: 0; overflow: auto">
<header id="header" style="height: 64px; position: fixed; top: 0; background-color: black; color: white; width: 100%; z-index: 1;display: flex;font-weight: bold;font-size: 28px; align-items: center; justify-content: center;">

    <a href="../../wiki.html" style="color: white; flex: 1; text-align: start; margin-left: 8px">&ShortLeftArrow; Main page</a>

    <span style="flex: 1; text-align: center;">Spiral of Fate: Grand Vision</span>

    <a href="#bottom" style="color: white; flex: 1; text-align: end; margin-right: 24px">Bottom &ShortDownArrow;</a>

</header>
<div id="content" style="margin: 72px 8px 8px 8px">
    
	<h1>HUD</h1>
	<img src="HUD.png" alt="HUD" height="508" width ="960"><br>
    1: Number of hits in a <a href="combo.html">combo</a>.<br>
	2: The damage inflicted in a <a href="combo.html">combo</a>.<br>
	3: The <a href="combo.html#proration">proration</a> applied in the ongoing combo.<br>
	4: The four different <a href="combo.html#limit">limits</a>.<br>
	5: Indication of the number of round won and of how many round must be won to win the game.<br>
	6: The <a href="pressure.html">guard bar</a> which is important in defense when blocking and parrying.<br>
	7: The life bar, if one's own life bar is empty, they lose the round.<br>
	8: The red life bar indicates more visally how much damge a combo has dealt.<br>
	9: Bonus guard bar which appears when one is <a href="combo.html#restand">restand</a>.<br>
	10: Your meter bar which is used for your <a href="cancel_tree.html#super">supers</a>, <a href="cancel_tree.html#ultimate">ultimate</a>, and <a href="pressure.html">type switches</a>.<br>
	11: Your overdrive meter, used for your <a href="combo.html#OOverdrive">offensive overdrive</a> and <a href="combo.html#DOverdrive">defensive overdrive</a>.
</div>
<footer id="footer">
    
    <div class="footer-table">
        <div class="footer-header">
            System Mechanics
        </div>
        <div class="footer-content">
            <div class="footer-link">
                <a class="footer-link" href="../../generated/base/typing_system.html">Typing System</a>
            </div>
            <div class="footer-link">
                <a class="footer-link" href="../../generated/base/cancel_tree.html">Cancel Tree</a>
            </div>
            <div class="footer-link">
                <a class="footer-link" href="../../generated/base/combo.html">Combo</a>
            </div>
            <div class="footer-link">
                <a class="footer-link" href="../../generated/base/meter.html">Meter</a>
            </div>
            <div class="footer-link">
                <a class="footer-link" href="../../generated/base/platforms.html">Platforms</a>
            </div>
        </div>
        <div class="footer-header">
            Characters
        </div>
        <div class="footer-content">
            
            
            
            
            
            
            <div class="footer-link">
                <a class="footer-link" href="../../generated/Stickman/index.html">Stickman</a>
            </div>
            
            
            
            
        </div>
    </div>
    
    <span id="bottom"></span>
</footer>
</body>